action.png
size:1024,512
filter:Linear,Linear
gebo2
bounds:456,86,44,40
offsets:1,1,46,42
shangshen
bounds:783,83,118,159
offsets:0,0,119,159
shou1
bounds:783,36,45,91
offsets:0,2,45,93
rotate:90
shou2
bounds:609,116,172,136
tou
bounds:288,221,319,289
offsets:0,0,319,290
toufa1
bounds:2,7,139,235
offsets:0,2,139,237
rotate:90
toufa2
bounds:609,376,134,296
rotate:90
toufa3
bounds:2,148,284,362
tui1
bounds:513,57,94,162
tui2
bounds:844,244,130,178
offsets:2,0,249,181
rotate:90
tui3
bounds:609,2,112,172
rotate:90
tui4
bounds:239,41,85,215
rotate:90
xiashen
bounds:907,436,101,74
yanjing1
bounds:609,254,233,120
offsets:1,2,236,124
yanjing2
bounds:288,128,223,91
offsets:1,1,225,93
zhijian
bounds:903,152,82,90
offsets:1,2,88,93
