skeleton.png
size:2048,512
filter:Linear,Linear
fazhang
bounds:2,172,338,623
offsets:2,1,342,625
rotate:90
gebo1
bounds:1522,282,72,118
offsets:0,2,72,120
gebo2
bounds:974,86,54,100
offsets:0,7,54,107
gebo3
bounds:1613,462,97,48
offsets:138,436,662,512
guang
bounds:1362,265,158,245
offsets:2,2,161,248
pifeng
bounds:627,188,322,407
rotate:90
shangshen
bounds:2,6,164,186
rotate:90
shou1
bounds:190,9,53,67
offsets:2,0,55,67
rotate:90
tou
bounds:1036,186,324,324
offsets:1,2,326,327
tui1
bounds:1522,402,89,108
tui2
bounds:1362,186,77,140
rotate:90
tui3
bounds:190,64,85,106
tui4
bounds:893,15,79,171
xiashen
bounds:627,2,264,184
