action.png
size:521,504
filter:Linear,Linear
q1
bounds:125,264,120,119
offsets:5,7,132,132
q10
bounds:131,9,131,129
offsets:8,1,140,131
q11
bounds:382,139,131,121
offsets:6,2,138,131
q12
bounds:369,262,120,130
offsets:5,4,131,135
rotate:90
q13
bounds:247,263,120,120
offsets:5,7,132,133
q14
bounds:264,2,135,139
offsets:8,7,144,147
rotate:90
q15
bounds:125,141,120,131
offsets:6,7,136,139
rotate:90
q2
bounds:372,384,147,118
offsets:1,1,149,123
q3
bounds:2,277,121,118
offsets:7,1,133,123
q4
bounds:130,385,119,117
offsets:1,1,126,123
q5
bounds:2,397,126,105
offsets:5,1,132,107
q6
bounds:2,16,127,123
offsets:1,1,134,125
q7
bounds:258,140,120,122
offsets:7,1,132,124
rotate:90
q8
bounds:2,155,120,121
offsets:1,3,127,127
rotate:90
q9
bounds:251,385,119,117
offsets:6,1,132,121
