action.png
size:1024,512
filter:Linear,Linear
gebo1
bounds:569,421,101,87
gebo2
bounds:966,451,48,57
gebo3
bounds:548,335,57,65
offsets:0,1,58,66
huo
bounds:356,113,67,95
offsets:1,1,69,97
rotate:90
shenti
bounds:356,182,150,126
shou1
bounds:368,30,72,81
offsets:1,1,76,83
shou2
bounds:311,19,90,55
rotate:90
tou
bounds:2,111,352,397
tui1
bounds:453,105,75,75
tui2
bounds:777,431,99,77
offsets:5,2,104,79
tui3
bounds:442,30,73,77
rotate:90
tui4
bounds:672,429,103,79
offsets:151,0,255,98
weiba
bounds:2,2,217,107
xiabai1
bounds:508,223,85,65
rotate:90
xiabai2
bounds:221,2,88,107
xiabai3
bounds:878,435,86,73
yanjing1
bounds:356,402,211,106
offsets:4,1,216,108
yanjing2
bounds:356,310,190,90
offsets:1,1,192,92
