skeleton.png
size:2048,512
filter:Linear,Linear
fazhang
bounds:481,294,201,660
offsets:85,1,298,676
rotate:90
gebo1
bounds:1325,110,63,115
offsets:3,0,66,115
rotate:90
gebo2
bounds:1924,398,60,97
gebo3
bounds:214,19,100,38
offsets:1,1,102,40
maozi
bounds:1143,175,373,320
piaodai1
bounds:1518,270,104,399
rotate:90
piaodai2
bounds:1518,376,119,404
rotate:90
pijian
bounds:1790,191,195,77
offsets:0,0,195,80
shenti
bounds:937,111,163,181
offsets:489,0,652,708
shou
bounds:937,50,57,59
offsets:1,1,59,61
tou
bounds:1102,67,221,106
toufa
bounds:481,50,242,454
rotate:90
xiabai
bounds:2,59,477,436
yiliu1
bounds:1518,161,107,270
offsets:0,0,107,292
rotate:90
yiliu2
bounds:2,2,55,210
rotate:90
