action.png
size:1024,512
filter:Linear,Linear
gebo2
bounds:2,2,44,40
offsets:1,1,46,42
shangshen
bounds:447,24,119,159
offsets:0,0,145,159
rotate:90
shou1
bounds:950,318,43,91
offsets:1,1,45,93
shou2
bounds:608,11,162,134
offsets:0,0,172,134
tou
bounds:2,145,354,557
rotate:90
tui1
bounds:770,182,94,162
rotate:90
tui2
bounds:770,278,131,178
offsets:1,0,249,181
rotate:90
tui3
bounds:561,147,114,173
rotate:90
tui4
bounds:230,58,85,215
rotate:90
weiba
bounds:561,263,207,236
xiashen
bounds:772,106,101,74
yanjing1
bounds:2,44,226,99
offsets:1,1,228,102
yanjing2
bounds:770,411,225,88
offsets:1,1,227,90
zhijuan
bounds:772,14,82,90
offsets:1,2,88,93
