middle.png
size:512,256
filter:Linear,Linear
A_ice
bounds:185,12,111,107
offsets:9,1,128,128
A_ice_di
bounds:185,121,128,128
ice_glow
bounds:2,31,181,218
offsets:14,11,195,251
t_smoke10_zgd
bounds:315,134,114,115
offsets:7,7,128,128
uv_smoke_00000
bounds:431,222,30,27
offsets:1,2,32,32
uv_smoke_00001
bounds:2,2,30,27
offsets:1,2,32,32
uv_smoke_00002
bounds:431,193,29,27
offsets:2,2,32,32
uv_smoke_00003
bounds:463,222,29,27
offsets:2,2,32,32
uv_smoke_00004
bounds:431,132,28,27
offsets:2,2,32,32
uv_smoke_00005
bounds:298,60,28,26
offsets:2,3,32,32
rotate:90
uv_smoke_00006
bounds:298,30,28,27
offsets:2,3,32,32
rotate:90
uv_smoke_00007
bounds:66,3,29,26
offsets:2,3,32,32
uv_smoke_00008
bounds:34,3,30,26
offsets:1,3,32,32
uv_smoke_00009
bounds:431,161,30,26
offsets:1,2,32,32
rotate:90
uv_smoke_00010
bounds:298,90,29,25
offsets:1,3,32,32
rotate:90
uv_smoke_00011
bounds:298,2,28,26
offsets:1,3,32,32
uv_smoke_00012
bounds:385,106,28,26
offsets:1,3,32,32
uv_smoke_00013
bounds:97,3,29,26
offsets:1,3,32,32
uv_smoke_00014
bounds:128,3,29,26
offsets:1,3,32,32
uv_smoke_00015
bounds:462,193,29,27
offsets:1,2,32,32
uv_smoke_00016
bounds:325,105,28,27
offsets:1,2,32,32
uv_smoke_00017
bounds:355,105,28,27
offsets:1,2,32,32
uv_smoke_00018
bounds:459,164,29,27
offsets:1,2,32,32
uv_smoke_00019
bounds:461,133,29,27
offsets:1,2,32,32
rotate:90
