action.png
size:2048,512
filter:Linear,Linear
gebo2
bounds:1929,464,44,40
offsets:1,1,46,42
guang
bounds:563,236,660,268
offsets:0,2,660,270
shangshen
bounds:1104,76,118,158
offsets:0,0,145,159
shou1
bounds:1635,323,43,91
offsets:1,1,45,93
shou2
bounds:941,100,161,134
offsets:0,0,172,134
shui
bounds:563,119,201,115
tou
bounds:2,103,401,559
rotate:90
tui1
bounds:1681,410,94,162
rotate:90
tui2
bounds:1455,284,130,178
offsets:2,0,249,181
rotate:90
tui3
bounds:766,120,114,173
rotate:90
tui4
bounds:230,16,85,215
rotate:90
weiba
bounds:1225,261,228,243
xiashen
bounds:447,27,101,74
yanjing1
bounds:2,2,226,99
offsets:1,1,228,102
yanjing2
bounds:1455,416,224,88
offsets:1,1,226,90
zhijuan
bounds:1845,414,82,90
offsets:1,2,88,93
