action.png
size:1024,512
filter:Linear,Linear
gebo1
bounds:210,53,92,81
gebo2
bounds:210,2,49,64
rotate:90
gebo3
bounds:958,444,62,64
rotate:90
huo
bounds:457,245,56,79
offsets:1,1,58,81
shenti
bounds:329,224,126,100
shou1
bounds:420,153,65,69
offsets:1,1,67,71
shou2
bounds:805,457,75,49
offsets:1,1,77,51
tou
bounds:2,136,325,370
tui1
bounds:304,69,56,65
tui2
bounds:609,447,84,59
offsets:6,1,90,76
tui3
bounds:695,412,58,64
rotate:90
tui4
bounds:329,160,89,62
offsets:129,0,218,110
xiabai1
bounds:882,450,74,56
offsets:10,0,84,56
xiabai2
bounds:531,414,76,92
xiabai3
bounds:609,386,74,59
xiashen
bounds:695,472,108,34
offsets:0,0,109,47
yanjing 2
bounds:329,326,175,79
offsets:1,1,177,81
yanjing1
bounds:329,407,200,99
offsets:1,2,204,103
图层 606
bounds:2,18,206,116
offsets:2,2,209,120
