action.png
size:2048,512
filter:Linear,Linear
jt_shifa_p_00008
bounds:2,81,305,429
offsets:146,357,1000,1000
jt_shifa_p_00009
bounds:309,239,271,444
offsets:180,342,1000,1000
rotate:90
jt_shifa_p_00010
bounds:755,240,270,424
offsets:181,341,1000,1000
rotate:90
jt_shifa_p_00011
bounds:1181,246,264,380
offsets:145,351,1000,1000
rotate:90
jt_shifa_p_00012
bounds:309,2,235,319
offsets:169,381,1000,1000
rotate:90
jt_shifa_p_00013
bounds:1563,182,179,245
offsets:200,418,1000,1000
rotate:90
jt_shifa_p_00014
bounds:630,19,153,218
offsets:210,432,1000,1000
jt_shifa_p_00015
bounds:785,46,134,192
offsets:220,444,1000,1000
jt_shifa_p_00016
bounds:921,19,115,165
offsets:231,458,1000,1000
rotate:90
jt_shifa_p_00017
bounds:921,136,102,202
offsets:242,441,1000,1000
rotate:90
jt_shifa_p_00018
bounds:1810,211,141,150
offsets:225,467,1000,1000
jt_shifa_p_00019
bounds:1125,94,149,137
offsets:218,474,1000,1000
jt_shifa_p_00020
bounds:2,34,151,45
offsets:214,518,1000,1000
jt_shifa_p_00021
bounds:1181,233,168,11
offsets:205,537,1000,1000
全力一击
bounds:1563,363,147,426
rotate:90
