action.png
size:512,512
filter:Linear,Linear
chanzi
bounds:414,385,84,125
offsets:1,1,86,127
dun
bounds:200,77,161,173
offsets:1,2,163,176
gebo1
bounds:363,119,63,61
offsets:0,42,63,103
rotate:90
gebo2
bounds:394,207,41,45
offsets:0,0,42,45
gebo3
bounds:200,2,73,76
offsets:0,0,74,76
rotate:90
jiao1
bounds:363,184,66,29
offsets:3,6,69,36
rotate:90
jiao2
bounds:471,266,67,29
offsets:7,0,74,29
rotate:90
shenti
bounds:2,64,196,186
offsets:0,56,196,242
shou1
bounds:414,262,55,71
shou2
bounds:119,8,54,70
rotate:90
tou
bounds:2,252,364,258
offsets:1,6,366,265
tui1
bounds:368,254,82,44
rotate:90
tui2
bounds:414,335,83,48
xiati
bounds:368,338,172,44
offsets:0,42,172,86
rotate:90
yanjing1
bounds:278,10,139,65
offsets:1,1,141,72
yanjing2
bounds:2,9,115,53
offsets:1,1,117,56
