skeleton.png
size:2048,512
filter:Linear,Linear
fazhang
bounds:2,186,302,610
rotate:90
gebo1
bounds:366,66,72,118
offsets:0,2,72,120
gebo2
bounds:1675,391,55,97
offsets:0,10,55,107
gebo3
bounds:440,121,99,63
offsets:125,432,652,512
pifeng
bounds:614,166,322,407
rotate:90
shangshen
bounds:1344,302,164,186
shou1
bounds:1510,311,54,66
offsets:0,1,55,67
tou
bounds:1023,173,319,315
offsets:1,3,321,319
tui1
bounds:1510,379,85,109
tui2
bounds:1344,224,76,140
rotate:90
tui3
bounds:1597,382,76,106
offsets:0,31,84,137
tui4
bounds:284,14,80,170
offsets:0,1,80,171
xiashen
bounds:2,2,280,182
