action.png
size:512,512
filter:Linear,Linear
chanzi
bounds:200,125,84,122
offsets:1,1,86,124
gebo1
bounds:286,113,79,77
offsets:0,0,80,83
gebo2
bounds:422,259,74,72
rotate:90
jiao1
bounds:470,375,65,27
offsets:4,7,69,35
rotate:90
jiao2
bounds:470,442,65,29
offsets:7,0,72,32
rotate:90
shenti
bounds:2,69,196,178
offsets:0,63,196,241
shou1
bounds:143,12,55,72
offsets:0,0,56,72
rotate:90
shou2
bounds:217,19,53,71
offsets:0,0,54,71
rotate:90
tou
bounds:2,249,418,258
offsets:1,1,422,260
tui1
bounds:200,74,80,49
tui2
bounds:367,112,78,41
offsets:0,15,78,56
rotate:90
xiashen
bounds:422,335,172,46
offsets:1,38,173,84
rotate:90
yanjing1
bounds:2,2,139,65
offsets:1,1,141,72
yanjing2
bounds:286,192,118,55
offsets:1,1,121,57
