action.png
size:1024,256
filter:Linear,Linear
gebo1
bounds:627,180,74,73
offsets:30,24,104,97
gebo2
bounds:703,191,68,62
offsets:0,17,68,79
jiao1
bounds:66,3,59,24
offsets:1,8,61,32
jiao2
bounds:2,2,62,25
offsets:9,1,71,26
shenti
bounds:308,90,182,163
offsets:51,57,233,220
shou1
bounds:937,206,47,65
offsets:0,1,47,66
rotate:90
shou2
bounds:492,71,48,61
offsets:0,0,49,61
rotate:90
tou
bounds:2,29,304,224
tui1
bounds:854,211,81,42
offsets:12,19,111,61
tui2
bounds:773,204,79,49
offsets:0,1,79,50
xiashen
bounds:308,47,159,41
offsets:0,34,159,75
yanjing1
bounds:492,177,133,76
offsets:1,1,135,78
yanjing2
bounds:492,121,116,54
offsets:1,1,118,56
