action.png
size:2048,1024
filter:Linear,Linear
A_green_lizi_00000
bounds:626,392,200,188
offsets:13,18,223,218
rotate:90
A_green_lizi_00001
bounds:626,209,176,181
offsets:17,22,223,218
A_green_lizi_00002
bounds:626,31,176,176
offsets:17,25,223,218
A_green_lizi_00003
bounds:1898,689,166,128
offsets:18,48,223,218
rotate:90
A_green_lizi_00004
bounds:1898,581,106,127
offsets:77,49,223,218
rotate:90
baoxiangdi
bounds:1309,575,587,280
baoxianggai
bounds:768,658,539,344
baoxiangguan
bounds:2,71,622,521
offsets:97,0,811,692
dianji01_00
bounds:1309,857,735,145
offsets:237,427,1200,1000
glow_07_zgd
bounds:768,594,62,37
offsets:0,6,64,64
rotate:90
guang
bounds:2,594,764,408
offsets:17,0,798,418
lizi_02
bounds:199,14,54,55
offsets:5,4,64,64
tx_yellowline
bounds:2,2,67,195
offsets:17,9,102,256
rotate:90
