action.png
size:512,512
filter:Linear,Linear
gebo1
bounds:287,158,86,77
gebo2
bounds:287,237,90,76
offsets:132,18,222,94
shengti
bounds:287,315,118,94
shou1
bounds:401,97,60,64
offsets:1,1,62,66
shou2
bounds:401,31,60,64
offsets:1,1,62,66
shou2-1
bounds:379,238,75,49
offsets:1,1,77,51
rotate:90
tou
bounds:2,167,283,317
offsets:0,2,340,319
tui1
bounds:451,421,63,59
rotate:90
tui2
bounds:345,77,79,54
offsets:7,2,86,56
rotate:90
tui3
bounds:273,11,66,62
tui4
bounds:407,328,81,57
offsets:120,0,201,124
rotate:90
xiabai1
bounds:430,253,73,52
offsets:19,0,92,52
rotate:90
xiabai2
bounds:273,75,70,81
offsets:0,2,70,83
xiaobai3
bounds:375,163,72,51
rotate:90
yanjing1
bounds:2,2,269,163
offsets:2,41,311,205
yanjing2
bounds:287,411,162,73
offsets:1,1,164,75
