action.png
size:512,256
filter:Linear,Linear
A_glow
bounds:127,8,50,50
offsets:7,7,64,64
A_juji
bounds:2,60,176,180
offsets:32,32,256,256
A_wenli_wave_00000
bounds:284,2,45,53
offsets:9,5,64,64
A_wenli_wave_00001
bounds:418,78,45,52
offsets:9,6,64,64
A_wenli_wave_00002
bounds:419,24,44,52
offsets:9,4,64,64
A_wenli_wave_00003
bounds:465,23,44,52
offsets:9,4,64,64
A_wenli_wave_00004
bounds:375,21,42,53
offsets:9,4,64,64
A_wenli_wave_00005
bounds:331,20,42,54
offsets:9,4,64,64
A_wenli_wave_00006
bounds:373,76,43,54
offsets:9,5,64,64
A_wenli_wave_00007
bounds:465,77,43,53
offsets:9,6,64,64
A_wenli_wave_00008
bounds:69,16,42,56
offsets:10,3,64,64
rotate:90
A_wenli_wave_00009
bounds:284,57,43,56
offsets:10,3,64,64
A_wenli_wave_00010
bounds:329,76,42,56
offsets:11,3,64,64
line_green
bounds:414,132,87,108
offsets:9,2,105,115
lizi_up_green_01
bounds:180,115,124,125
offsets:2,2,128,128
lizi_up_green_02
bounds:306,134,106,106
offsets:3,22,128,128
lizi_up_green_03
bounds:180,13,102,100
offsets:5,27,128,128
lizi_up_green_04
bounds:2,19,65,39
offsets:38,31,128,128
